set 2, write
set 1, D[1] + 1
set D[1], 7
set D[1]+1, D[0]
set 0, D[1]
set 1, D[1]+5
set D[0]+2, 2
jump 9
halt
set D[0]+3, 0
jumpt 30, D[D[D[0]+2]]<=2
set 1, D[1]+1
set D[1], 18
set D[1]+1, D[0]
set 0, D[1]
set 1, D[1]+5
set D[0]+4, D[D[D[0]+2]]-2
set D[0]+2, D[0]+4
jump 9
set D[0] + 3, D[D[1]-1]
set 1, D[1]+1
set D[1], 27
set D[1]+1,D[0]
set 0, D[1]
set 1, D[1]+5
set D[0]+4, D[D[D[0]+2]]-1
set D[0]+2,D[0]+4
jump 9
set D[0]-1, D[D[1]-1] + D[D[0]+3]
jump 31
set D[0]-1,1
set 1, D[0]-1
set 0, D[D[0]+1]
jump D[D[1]]